I"a<blockquote>
  <p>main.dart</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import 'package:flutter/material.dart';
import 'package:english_words/english_words.dart';
import 'XKListView.dart';
void main() =&gt; runApp(new myApp());

class myApp extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return new MaterialApp(
      title: "title",
      theme: new ThemeData(
        primaryColor: Colors.white,
      ),
      home: new Center(
        child: new RandomWords(),
      ),
    );
  }
}
class RandomWords extends StatefulWidget{
  @override
  createState() =&gt; new RandomWordsState();
}
class RandomWordsState extends State&lt;RandomWords&gt;{
  final _suggestions = &lt;WordPair&gt;[];
  final _biggerFont = const TextStyle(fontSize: 15.0);
  final _saved = new Set&lt;WordPair&gt;();
  @override
  Widget build(BuildContext context){
    return new Scaffold(
      appBar: new AppBar(
        title: new Text("FlutterXK"),
        actions: &lt;Widget&gt;[
          new IconButton(icon: new Icon(Icons.list), onPressed: null),
        ],
      ),
      body: _buildListView(),
    );
  }
  ListView _buildListView(){
    return new ListView(
      children: &lt;Widget&gt;[
        new ListTile(
          title: new Text("ListView"),
          onTap: (){
            Navigator.of(context).push(
                new MaterialPageRoute(
                    builder: (context){
                      return new ListViewVC();
                    }
                )
            );
          },
        ),
        new ListTile(
          title: new Text("GridView"),
        ),
      ],
    );
  }
}
</code></pre></div></div>

<p><img src="http://starry99.github.io/catbook/img/flutter011.jpg" alt="Image" /></p>

<hr />

<p><br /></p>

<blockquote>
  <p>XKListView.dart</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import 'package:flutter/material.dart';
class ListViewVC extends StatelessWidget{
  @override
  Widget build(BuildContext context){
    return new Scaffold(
      appBar: new AppBar(title: new Text("ListView"),),
      body: new ListView(
        children: &lt;Widget&gt;[
          new ListTile(title: new Text("å¼ ä¸‰"),subtitle: new Text("ä¸­å›½äºº"),),
          new ListTile(title: new Text("æå››"),subtitle: new Text("æœé²œäºº"),),
          new ListTile(title: new Text("ç‹äº”"),subtitle: new Text("ç¾å›½äºº"),),
          new ListTile(title: new Text("è©¹å§†æ–¯"),subtitle: new Text("ä¸­å›½äºº"),),
          new ListTile(title: new Text("JRå²å¯†æ–¯"),subtitle: new Text("å¤å·´äºº"),),
          new ListTile(title: new Text("å²è’‚èŠ¬åº“é‡Œ"),subtitle: new Text("éŸ©å›½äºº"),),
          new ListTile(title: new Text("å‡¯æ–‡æœå…°ç‰¹"),subtitle: new Text("è¥¿ç­ç‰™äºº"),),
          new ListTile(title: new Text("å¼ ä¸‰"),subtitle: new Text("ä¸­å›½äºº"),),
          new ListTile(title: new Text("æå››"),subtitle: new Text("æœé²œäºº"),),
          new ListTile(title: new Text("ç‹äº”"),subtitle: new Text("ç¾å›½äºº"),),
          new ListTile(title: new Text("è’‚å§†é‚“è‚¯"),subtitle: new Text("ä¸­å›½äºº"),),
          new ListTile(title: new Text("è¿ˆå…‹å°”ä¹”ä¸¹"),subtitle: new Text("å¤å·´äºº"),),
          new ListTile(title: new Text("ç§‘æ¯”å¸ƒè±æ©ç‰¹"),subtitle: new Text("éŸ©å›½äºº"),),
          new ListTile(title: new Text("ShaQ"),subtitle: new Text("è¥¿ç­ç‰™äºº"),),
        ],
      ),
    );
  }
}
</code></pre></div></div>
<p><img src="http://starry99.github.io/catbook/img/flutter012.png" alt="Image" /></p>
:ET