I"Š
<p><img src="/assets/postimg/nissa.jpg" /></p>

<p>Core Graphicsæ˜¯ä¸€å¥—åŸºäºCçš„API,.è¿™ä¹Ÿå°±æ„å‘³ç€Core Graphicsä¸æ˜¯é¢å‘å¯¹è±¡çš„ã€‚<br />
Quartz 2D æ˜¯Core Graphicsä¸­çš„2D ç»˜åˆ¶å‘ˆç°å¼•æ“.<br />
Quartz 2Dèƒ½å¤Ÿä¸æ‰€æœ‰çš„å›¾å½¢å’ŒåŠ¨ç”»æŠ€æœ¯ï¼ˆå¦‚Core Animation, OpenGL ES, å’Œ UIKit ç­‰ï¼‰ä¸€èµ·ä½¿ç”¨ã€‚<br />
Quartz 2Dåœ¨UIKitä¸­ä¹Ÿæœ‰å¾ˆå¥½çš„å°è£…å’Œé›†æˆï¼Œæˆ‘ä»¬æ—¥å¸¸å¼€å‘æ—¶æ‰€ç”¨åˆ°çš„UIKitä¸­çš„ç»„ä»¶éƒ½æ˜¯ç”±Core Graphicsè¿›è¡Œç»˜åˆ¶çš„ã€‚ä¸ä»…å¦‚æ­¤ï¼Œå½“æˆ‘ä»¬å¼•å…¥UIKitæ¡†æ¶æ—¶ç³»ç»Ÿä¼šè‡ªåŠ¨å¼•å…¥Core Graphicsæ¡†<br />å¹¶ä¸”ä¸ºäº†æ–¹ä¾¿å¼€å‘è€…ä½¿ç”¨åœ¨UIKitå†…éƒ¨è¿˜å¯¹ä¸€äº›å¸¸ç”¨çš„ç»˜å›¾APIè¿›è¡Œäº†å°è£…ã€‚<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)drawRect:(CGRect)rect {
    
    CGContextRef contect = UIGraphicsGetCurrentContext();
    /*-----------1.æ–‡å­—----------------*/
    [@"HelloWorld" drawInRect:CGRectMake(0, 0, rect.size.width, 20) withAttributes:@{NSFontAttributeName:[UIFont systemFontOfSize:13]}];
    /*-----------2.ç›´çº¿----------------*/
    //æŒ‡å®šç›´çº¿æ ·å¼
    CGContextSetLineCap(contect, kCGLineCapSquare);
    //ç›´çº¿å®½åº¦
    CGContextSetLineWidth(contect, 2);
    //è®¾ç½®é¢œè‰²
    CGContextSetRGBStrokeColor(contect, 0, 1, 0, 1);
    CGContextBeginPath(contect);
    CGContextMoveToPoint(contect, rect.size.width/2, 0);
    CGContextAddLineToPoint(contect, rect.size.width, rect.size.height/2);
    CGContextAddLineToPoint(contect, rect.size.width/2, rect.size.height);
    CGContextAddLineToPoint(contect, 0, rect.size.height/2);
    CGContextAddLineToPoint(contect, rect.size.width/2, 0);
    CGContextStrokePath(contect);
    /*-----------3.çŸ©å½¢----------------*/
    //åˆ›å»ºè·¯å¾„å¹¶è·å–å¥æŸ„
    CGMutablePathRef path = CGPathCreateMutable();
    //æŒ‡å®šçŸ©å½¢
    CGRect rectangle = CGRectMake(rect.size.width/4, rect.size.height/4,rect.size.width/2, rect.size.height/2);
    //å°†çŸ©å½¢æ·»åŠ åˆ°è·¯å¾„ä¸­
    CGPathAddRect(path,NULL, rectangle);
    //å°†è·¯å¾„æ·»åŠ åˆ°ä¸Šä¸‹æ–‡
    CGContextAddPath(contect, path);
    //è®¾ç½®çŸ©å½¢å¡«å……è‰²
    [[UIColor colorWithRed:0.20f green:0.60f blue:0.80f alpha:1.0f] setFill];
    //çŸ©å½¢è¾¹æ¡†é¢œè‰²
    [[UIColor clearColor] setStroke];
    //è¾¹æ¡†å®½åº¦
    //ç»˜åˆ¶
    CGContextDrawPath(contect, kCGPathFillStroke);
    /*-----------4.åœ†----------------*/
    CGContextSetRGBStrokeColor(contect,0.5,0.5,0.5,1.0);//ç”»ç¬”çº¿çš„é¢œè‰²
    CGContextSetLineWidth(contect, 1.5);//çº¿çš„å®½åº¦
    CGContextAddArc(contect, rect.size.width/2, rect.size.height/2, rect.size.width/7, 0, M_PI*2, 1);
    CGContextDrawPath(contect, kCGPathStroke);
}
</code></pre></div></div>
:ET