I"ˆ+<p><img src="/assets/postimg/falali.jpg" /></p>

<h3 id="1æ³¨é‡Šæ˜æ™°">1.æ³¨é‡Šæ˜æ™°</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/** æ¥ç–¯ç›´æ’­Session */
@property (nonatomic, strong) LFLiveSession *session;

/** è¦†ç›–å±‚View */
@property (weak, nonatomic) IBOutlet UIView *overlayView;

/** å¤´åƒimageView */
@property (weak, nonatomic) IBOutlet UIImageView *iconImageView;

/** æ ‡é¢˜æ ‡ç­¾ */
@property (weak, nonatomic) IBOutlet UILabel *titleLabel;

/** ç›´æ’­çŠ¶æ€æ ‡ç­¾ */
@property (weak, nonatomic) IBOutlet UILabel *liveStatusLabel;

/** å¼€å§‹ç›´æ’­æŒ‰é’® */
@property (weak, nonatomic) IBOutlet UIButton *startLiveBtn;

/** ç›¸æœºæŒ‰é’® */
@property (weak, nonatomic) IBOutlet UIButton *cameraBtn;

/** ç¾é¢œæŒ‰é’® */
@property (weak, nonatomic) IBOutlet UIButton *beautyBtn;

/** æˆ‘æ˜¯ç¯æ³¡ []~(ï¿£â–½ï¿£)~* */
@property (weak, nonatomic) IBOutlet UIButton *lightBtn;

/** ç¯æ³¡çŠ¶æ€,é»˜è®¤ä¸ºå…³é—­ */
@property (nonatomic) AVCaptureTorchMode torchMode;

/** æˆ‘æ˜¯é•œå­ []~(ï¿£â–½ï¿£)~* */
@property (weak, nonatomic) IBOutlet UIButton *mirrorBtn;
</code></pre></div></div>
<h3 id="2å¤šæƒ…å†µåˆ¤æ–­æšä¸¾">2.å¤šæƒ…å†µåˆ¤æ–­æšä¸¾</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef NS_ENUM(NSInteger, AVAuthorizationStatus) {
	AVAuthorizationStatusNotDetermined = 0,
	AVAuthorizationStatusRestricted,
	AVAuthorizationStatusDenied,
	AVAuthorizationStatusAuthorized
} NS_AVAILABLE_IOS(7_0) __TVOS_PROHIBITED;

switch (status) {
        case AVAuthorizationStatusNotDetermined: {
            // è®¸å¯å¯¹è¯æ²¡æœ‰å‡ºç°ï¼Œå‘èµ·æˆæƒè®¸å¯
            [AVCaptureDevice requestAccessForMediaType:AVMediaTypeVideo completionHandler:^(BOOL granted) {
                if (granted) {
                    dispatch_async(dispatch_get_main_queue(), ^{
                        @strongify(self);
                        [self.session setRunning:YES];
                    });
                }
            }];
            break;
        }
        case AVAuthorizationStatusAuthorized: {
            // å·²ç»å¼€å¯æˆæƒï¼Œå¯ç»§ç»­
            dispatch_async(dispatch_get_main_queue(), ^{
                @strongify(self);
                [self.session setRunning:YES];
            });
            break;
        }
        case AVAuthorizationStatusDenied:
        case AVAuthorizationStatusRestricted:
            // ç”¨æˆ·æ˜ç¡®åœ°æ‹’ç»æˆæƒï¼Œæˆ–è€…ç›¸æœºè®¾å¤‡æ— æ³•è®¿é—®
            
            break;
        default:
            break;
    }
</code></pre></div></div>
<h3 id="4è‡ªå®šä¹‰æ‰“å°">4.è‡ªå®šä¹‰æ‰“å°</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define YPLog(FORMAT, ...) fprintf(stderr, "[%s:%dè¡Œ] %s\n", [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
</code></pre></div></div>
<h3 id="5è‡ªå®šä¹‰å¸¸ç”¨è¯­å¥å’Œå¸¸ç”¨é…ç½®">5.è‡ªå®šä¹‰å¸¸ç”¨è¯­å¥å’Œå¸¸ç”¨é…ç½®</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define YPNotificationCenter [NSNotificationCenter defaultCenter]
#define YPUserDefaults [NSUserDefaults standardUserDefaults]
#define YPApplication [UIApplication sharedApplication]
#define YPFileManager [NSFileManager defaultManager]
#define YPDevice [UIDevice currentDevice]
/**
*é¢œè‰²
*/
#define YPBlackColor [UIColor blackColor]
#define YPBlueColor [UIColor blueColor]
#define YPRedColor [UIColor redColor]
#define YPWhiteColor [UIColor whiteColor]
/**
*éšæœºè‰²å’ŒRGB
*/
/** RGBé¢œè‰² */
#define YPColor_RGB(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]
#define YPColor_RGBA(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a)]
#define YPColor_RGBA_256(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a) / 255.0]
/** éšæœºè‰² */
#define YPRandomColor_RGB YPColor_RGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define YPRandomColor_RGBA YPColor_RGBA_256(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
</code></pre></div></div>
<h3 id="6åˆ¤æ–­è®¾å¤‡ç±»å‹">6.åˆ¤æ–­è®¾å¤‡ç±»å‹</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define iPHone6Plus ([UIScreen mainScreen].bounds.size.height == 736) ? YES : NO

#define iPHone6 ([UIScreen mainScreen].bounds.size.height == 667) ? YES : NO

#define iPHone5 ([UIScreen mainScreen].bounds.size.height == 568) ? YES : NO

#define iPHone4 ([UIScreen mainScreen].bounds.size.height == 480) ? YES : NO
</code></pre></div></div>
<h3 id="7å±å¹•å°ºå¯¸ç›¸å…³">7.å±å¹•å°ºå¯¸ç›¸å…³</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/** å±å¹• */
#define YPScreen [UIScreen mainScreen]
/** å±å¹•å®½åº¦ */
#define YPScreenW [UIScreen mainScreen].bounds.size.width
/** å±å¹•é«˜åº¦ */
#define YPScreenH [UIScreen mainScreen].bounds.size.height
/** å±å¹•bounds */
#define YPScreenBounds [UIScreen mainScreen].bounds
/** å±å¹•ä¼¸ç¼©åº¦ï¼ˆRetinaæ—¶å€¼ä¸º2,éRetinaå€¼ä¸º1ï¼‰*/
#define YPScreenScale [UIScreen mainScreen].scale
</code></pre></div></div>

<h3 id="8ç³»ç»Ÿå…¶å®ƒé«˜åº¦è®¾ç½®">8.ç³»ç»Ÿå…¶å®ƒé«˜åº¦è®¾ç½®</h3>
<hr />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/** ç³»ç»ŸçŠ¶æ€æ é«˜åº¦ */
UIKIT_EXTERN CGFloat const kAppStatusBarHeight;
/** ç³»ç»Ÿå¯¼èˆªæ é«˜åº¦ */
UIKIT_EXTERN CGFloat const kAppNavigationBarHeight;
/** ç³»ç»Ÿtabbaré«˜åº¦ */
UIKIT_EXTERN CGFloat const kAppTabBarHeight;
</code></pre></div></div>
<h3 id="9å–„äºä½¿ç”¨layer">9.å–„äºä½¿ç”¨Layer</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// containerView
    UIBezierPath *maskPath = [UIBezierPath bezierPathWithRoundedRect:CGRectMake(0, 0, YPScreenW, self.containerView.height) byRoundingCorners:UIRectCornerTopLeft | UIRectCornerTopRight cornerRadii:CGSizeMake(8, 8)];
    CAShapeLayer *maskLayer = [[CAShapeLayer alloc] init];
    maskLayer.frame = CGRectMake(0, 0, YPScreenW, self.containerView.height);
    maskLayer.path = maskPath.CGPath;
    self.containerView.layer.mask = maskLayer;
</code></pre></div></div>
<h3 id="10å–„äºä½¿ç”¨åˆ†ç±»æ‰©å±•æ–¹æ³•">10.å–„äºä½¿ç”¨åˆ†ç±»æ‰©å±•æ–¹æ³•</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> // æˆ‘è¦ç›´æ’­æŒ‰é’®
    [[_phoneLiveBtn rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(id x) {
        @strongify(self);
        // è·³è½¬åˆ°æ‰‹æœºç›´æ’­æ§åˆ¶å™¨
        [self.navigationController pushViewController:[YPPhoneLiveViewController controller] animated:YES];
    }];
</code></pre></div></div>
<h3 id="11æ‹¦æˆªpushäº‹ä»¶">11.æ‹¦æˆªpushäº‹ä»¶</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * å¯ä»¥åœ¨è¿™ä¸ªæ–¹æ³•ä¸­æ‹¦æˆªæ‰€æœ‰pushè¿›æ¥çš„æ§åˆ¶å™¨
 */
- (void)pushViewController:(UIViewController *)viewController animated:(BOOL)animated
{
    if (self.childViewControllers.count &gt; 0) { // å¦‚æœpushè¿›æ¥çš„ä¸æ˜¯ç¬¬ä¸€ä¸ªæ§åˆ¶å™¨
        
        if ([viewController isKindOfClass:NSClassFromString(@"YPBilibiliWebViewController")]) {
            UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
            button.titleLabel.font = [UIFont boldSystemFontOfSize:17];
            button.contentEdgeInsets = UIEdgeInsetsMake(0, -10, 0, 0);
            [button setTitle:@"è¿”å›" forState:UIControlStateNormal];
            [button sizeToFit];
            [button setTitleColor:YPMainColor forState:UIControlStateNormal];
            [button setTitleColor:YPMainColor forState:UIControlStateHighlighted];
            @weakify(self);
            [[button rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(id x) {
                @strongify(self);
                [self popViewControllerAnimated:YES];
            }];
            
            viewController.navigationItem.leftBarButtonItem = [[UIBarButtonItem alloc] initWithCustomView:button];
        }
        

        // éšè—tabbar
        viewController.hidesBottomBarWhenPushed = YES;
    }
    
    // è¿™å¥superçš„pushè¦æ”¾åœ¨åé¢, è®©viewControllerå¯ä»¥è¦†ç›–ä¸Šé¢è®¾ç½®çš„leftBarButtonItem
    [super pushViewController:viewController animated:animated];
    
}
</code></pre></div></div>
<h3 id="12å–„äºå°è£…æ–¹æ³•">12.å–„äºå°è£…æ–¹æ³•</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)viewDidLoad {
    [super viewDidLoad];
    
    self.delegate = self;
    
    self.tabBar.tintColor = YPMainColor;
    
    [self addChildVc:[YPHomeController controller] andTitle:@"é¦–é¡µ" andImage:@"home_home_tab" andSelectedImage:@"home_home_tab_s"];
    
    [self addChildVc:[YPProfileViewController controller] andTitle:@"æˆ‘çš„" andImage:@"home_mine_tab" andSelectedImage:@"home_mine_tab_s"];
}

- (void)viewWillAppear:(BOOL)animated
{
    [[UIApplication sharedApplication] setStatusBarHidden:NO withAnimation:UIStatusBarAnimationFade];
}


#pragma mark - Private
- (void)addChildVc:(UIViewController*)childVc andTitle:(NSString*)title andImage:(NSString*)image andSelectedImage:(NSString*)selectedImage
{
    childVc.tabBarItem.title = title;
    
    childVc.tabBarItem.image = [[UIImage imageNamed:image] imageWithRenderingMode:UIImageRenderingModeAlwaysTemplate];
    childVc.tabBarItem.selectedImage = [[UIImage imageNamed:selectedImage] imageWithRenderingMode:UIImageRenderingModeAlwaysTemplate];
    
    YPNavigationController* nav = [[YPNavigationController alloc] initWithRootViewController:childVc];
    [self addChildViewController:nav];
}
</code></pre></div></div>
<h3 id="13å–„äºå°è£…viewdidloadä¸­çš„å·¥ä½œ">13.å–„äºå°è£…ViewDidLoadä¸­çš„å·¥ä½œ</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)viewDidLoad {
    [super viewDidLoad];
    
    // UI
    [self createUI];
    
    // Data
    [self loadData];
}
</code></pre></div></div>
<h3 id="14ä¸é¿è®³ä½¿ç”¨é€šçŸ¥è¯¥ç”¨åˆ™ç”¨ç”¨åˆ™æœ‰è‰¯å¥½å°è£…">14.ä¸é¿è®³ä½¿ç”¨é€šçŸ¥ï¼Œè¯¥ç”¨åˆ™ç”¨.ç”¨åˆ™æœ‰è‰¯å¥½å°è£…</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[YPNotificationCenter rac_addObserverForName:kCycleBannerWillBeginDraggingNotification object:nil] subscribeNext:^(id x) {
        @strongify(self);
        self.contentTableView.scrollEnabled = NO;
    }];
</code></pre></div></div>
<h3 id="15å°†xibçº¦æŸæ‹‰å‡ºæ¥ä»£ç ä¸­çµæ´»ä½¿ç”¨">15.å°†Xibçº¦æŸæ‹‰å‡ºæ¥ï¼Œä»£ç ä¸­çµæ´»ä½¿ç”¨</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_coverImageViewHeightCons.constant = height;
[self layoutIfNeeded];
</code></pre></div></div>
:ET