I"»<p>æˆ‘ä»¬æ¥ç¼–å†™ç¬¬ä¸€ä¸ªshellç¨‹åºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash   #æŒ‡å®šshellç‰ˆæœ¬
echo "Hello World !"   
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod +x ./test.sh  #ä½¿è„šæœ¬å…·æœ‰æ‰§è¡Œæƒé™
./test.sh  #æ‰§è¡Œè„šæœ¬
</code></pre></div></div>

<p>####1.å˜é‡(å˜é‡åå’Œ=ä¹‹é—´ä¸èƒ½æœ‰ç©ºæ ¼)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>your_name="ZhangSan"

echo $yourname
echo ${yourname}
</code></pre></div></div>

<p>2.æ•°ç»„</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array={"å¼ ä¸‰" "æå››" "ç‹äº”"}
echo {$array[0]}
</code></pre></div></div>

<p>ä½¿ç”¨@å¯ä»¥è®¿é—®æ‰€æœ‰å…ƒç´ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo {$array[@]}
</code></pre></div></div>

<p>####2.testå‘½ä»¤</p>

<ul>
  <li>-eq ç­‰äºåˆ™ä¸ºçœŸ</li>
  <li>-ne ä¸ç­‰äºåˆ™ä¸ºçœŸ</li>
  <li>-gt å¤§äºåˆ™ä¸ºçœŸ</li>
  <li>-ge å¤§äºç­‰äºåˆ™ä¸ºçœŸ</li>
  <li>-lt å°äºåˆ™ä¸ºçœŸ</li>
  <li>-le å°äºç­‰äºåˆ™ä¸ºçœŸ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
num1=100
num2=200
if test $[num1] -eq $[num2]
then
    echo 'ä¸¤ä¸ªæ•°ç›¸ç­‰'
else
    echo 'ä¸¤ä¸ªæ•°ä¸ç›¸ç­‰'

</code></pre></div></div>

<p>2.1æ–‡ä»¶æµ‹è¯•</p>

<ul>
  <li>-e æ–‡ä»¶å­˜åœ¨åˆ™ä¸ºçœŸ</li>
  <li>-r æ–‡ä»¶å­˜åœ¨ä¸”å¯è¯»ä¸ºçœŸ</li>
  <li>-w æ–‡ä»¶å­˜åœ¨ä¸”å¯å†™ä¸ºçœŸ</li>
  <li>-x æ–‡ä»¶å­˜åœ¨ä¸”å¯æ‰§è¡Œä¸ºçœŸ</li>
  <li>-s æ–‡ä»¶å­˜åœ¨ä¸”è‡³å°‘æœ‰ä¸€ä¸ªå­—ç¬¦ä¸ºçœŸ</li>
  <li>-d æ–‡ä»¶å­˜åœ¨ä¸”ä¸ºç›®å½•æ–‡ä»¶ä¸ºçœŸ</li>
  <li>-f æ–‡ä»¶å­˜åœ¨ä¸”ä¸ºæ™®é€šæ–‡ä»¶</li>
  <li>-c æ–‡ä»¶å­˜åœ¨ä¸”ä¸ºæ™®é€šå­—ç¬¦å‹æ–‡ä»¶</li>
  <li>-b æ–‡ä»¶å­˜åœ¨ä¸”ä¸ºå—ç‰¹æ®Šæ–‡ä»¶</li>
</ul>

<p>2.2ä¸(-a)æˆ–(-o)é(!)</p>

<p>####3.å‡½æ•°</p>

<p>å®šä¹‰æ ¼å¼ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ function ] funname [()]

{

    action;

    [return int;]

}
</code></pre></div></div>

<p>å¸¦è¿”å›å€¼çš„å‡½æ•°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
funWithReturn(){
    echo "è¿™ä¸ªå‡½æ•°ä¼šå¯¹è¾“å…¥çš„ä¸¤ä¸ªæ•°å­—è¿›è¡Œç›¸åŠ è¿ç®—..."
    echo "è¾“å…¥ç¬¬ä¸€ä¸ªæ•°å­—: "
    read aNum
    echo "è¾“å…¥ç¬¬äºŒä¸ªæ•°å­—: "
    read anotherNum
    echo "ä¸¤ä¸ªæ•°å­—åˆ†åˆ«ä¸º $aNum å’Œ $anotherNum !"
    return $(($aNum+$anotherNum))
}
funWithReturn
echo "è¾“å…¥çš„ä¸¤ä¸ªæ•°å­—ä¹‹å’Œä¸º $? !"

</code></pre></div></div>
<p>*å‡½æ•°è¿”å›å€¼åœ¨è°ƒç”¨è¯¥å‡½æ•°åé€šè¿‡ $? æ¥è·å¾—</p>

<p>####4.è¾“å…¥è¾“å‡ºé‡å®šå‘</p>

<ul>
  <li>command &gt; file :å°†è¾“å‡ºé‡å®šå‘åˆ°file</li>
  <li>command &lt; file :å°†è¾“å…¥é‡å®šå‘åˆ°file</li>
  <li>commandÂ Â» file :å°†è¾“å‡ºä»¥è¿½åŠ çš„æ–¹å¼é‡å®šå‘åˆ° file</li>
  <li>n &gt; file :å°†æ–‡ä»¶æè¿°ç¬¦ä¸º n çš„æ–‡ä»¶é‡å®šå‘åˆ° file</li>
  <li>nÂ Â» file :å°†æ–‡ä»¶æè¿°ç¬¦ä¸º n çš„æ–‡ä»¶ä»¥è¿½åŠ çš„æ–¹å¼é‡å®šå‘åˆ° file</li>
  <li>n &gt;&amp; m :å°†è¾“å‡ºæ–‡ä»¶ m å’Œ n åˆå¹¶</li>
  <li>n &lt;&amp; m :å°†è¾“å…¥æ–‡ä»¶ m å’Œ n åˆå¹¶</li>
  <li>Â«Â tag :å°†å¼€å§‹æ ‡è®° tag å’Œç»“æŸæ ‡è®° tag ä¹‹é—´çš„å†…å®¹ä½œä¸ºè¾“å…¥</li>
</ul>

<p>####5.æ–‡ä»¶åŒ…å«</p>

<p>æ–‡ä»¶ header.sh</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>url='http://www.baidu.com'
</code></pre></div></div>

<p>æ–‡ä»¶ test.sh</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>. ./header.sh
echo '$url'
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#generating icon
IconWithSize() {
#-Z ç­‰æ¯”ä¾‹æŒ‰ç…§ç»™å®šå°ºå¯¸ç¼©æ”¾æœ€é•¿è¾¹ã€‚
sips -Z $1 Icon.png --out Icon/icon_$1x$1.png
}
#generating icon
LaunchWithSize() {
#iPhone 6Plus/6SPlus(Retina HD 5.5 @3x): 1125 x 2436
#iPhone 6Plus/6SPlus(Retina HD 5.5 @3x): 1242 x 2208
#iPhone 6/6S/(Retina HD 4.7 @2x): 750 x 1334
#iPhone 5/5S(Retina 4 @2x): 640 x 1136
#iPhone 4/4S(@2x): 640 x 960
case $1 in
"960")
sips -z 960 640 LaunchImage.png --out LaunchImage/LaunchImage_4.png
;;
"1136")
sips -z 1136 640 LaunchImage.png --out LaunchImage/LaunchImage_5.png
;;
"1334")
sips -z 1334 750 LaunchImage.png --out LaunchImage/LaunchImage_6.png
;;
"2208")
sips -z 2208 1242 LaunchImage.png --out LaunchImage/LaunchImage_6P.png
;;
"2436")
sips -z 2436 1125 LaunchImage.png --out LaunchImage/LaunchImage_X.png
;;
esac
}
echo '**********è¯·è¾“å…¥ç¨‹åºä»£ç (xk)**********'
echo '1 - ç”Ÿæˆå›¾æ ‡(åç§°å¿…é¡»æ˜¯Icon.png)'
echo '2 - ç”Ÿæˆioså¯åŠ¨é¡µ(åç§°å¿…é¡»æ˜¯LaunchImage.png)'
read palamela
sleep 0.5
method="$palamela"
if [ -n "$method" ]
then
if [ "$method" = "1" ]
then
rm -rf Icon
mkdir Icon
for size in  20 29 40 58 60 76 80 87 120 152 167 180 1024
do
IconWithSize $size
done
elif [ "$method" = "2"  ]
then
rm -rf LaunchImage
mkdir LaunchImage
for size in 960 1136 1334 2208 2436
do
LaunchWithSize $size
done
else
echo 'å‚æ•°æ— æ•ˆè¯·é‡æ–°è¾“å…¥'
fi
fi

</code></pre></div></div>
:ET