I"Ñ<p><img src="/assets/postimg20/IMG_4922.jpg" /></p>

<p><br /></p>

<p align="right" style="font-size:18px;color:green">vue</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
    &lt;div class="tableview"&gt;
			&lt;van-notice-bar scrollable text="æŠ€æœ¯æ˜¯å¼€å‘å®ƒçš„äººçš„å…±åŒçµé­‚ã€‚" class="notice" /&gt;
		&lt;div class="listBox"&gt;
			&lt;van-list 
			v-model="loading" 
			:finished="finished" 
			finished-text="æ²¡æœ‰æ›´å¤šäº†"
			@load="onLoad" class="vanlist"&gt;
				&lt;div v-for="item in list" :key="item" class="ContentCell"&gt;
					&lt;div class="nameLB"&gt;&lt;/div&gt;
					&lt;div class="ageLB"&gt;&lt;/div&gt;
				&lt;/div&gt;
			&lt;/van-list&gt;
		&lt;/div&gt;
        &lt;div class="botView"&gt;
			&lt;van-nav-bar
				title="æ ‡é¢˜"
				left-text="è¿”å›"
				right-text="æŒ‰é’®"
				@click-left="onClickLeft"
				@click-right="onClickRight"
			/&gt;
			&lt;van-tabs v-model="active"&gt;
				&lt;van-tab title="é›·éœ†"&gt;ä¿„å…‹æ‹‰è·é©¬&lt;/van-tab&gt;
				&lt;van-tab title="å‹‡å£«"&gt;æ—§é‡‘å±±&lt;/van-tab&gt;
				&lt;van-tab title="ç«ç®­"&gt;ä¼‘æ–¯é¡¿&lt;/van-tab&gt;
				&lt;van-tab title="æ¹–äºº"&gt;æ´›æ‰çŸ¶&lt;/van-tab&gt;
			&lt;/van-tabs&gt;
			&lt;van-grid :column-num="3"&gt;
				&lt;van-grid-item icon="photo-o" text="å‘¨ç¦" /&gt;
				&lt;van-grid-item icon="photo-o" text="è”¡å¾å¤" /&gt;
				&lt;van-grid-item icon="photo-o" text="å‘¨æ°ä¼¦" /&gt;
				&lt;van-grid-item icon="photo-o" text="PGone" /&gt;
				&lt;van-grid-item icon="photo-o" text="å°é˜¿giao" /&gt;
			&lt;/van-grid&gt;
        &lt;/div&gt;
		&lt;van-tabbar v-model="active"&gt;
				&lt;van-tabbar-item icon="home-o"&gt;é¦–é¡µ&lt;/van-tabbar-item&gt;
				&lt;van-tabbar-item icon="search"&gt;çŸ¿æœº&lt;/van-tabbar-item&gt;
				&lt;van-tabbar-item icon="friends-o"&gt;äº¤æ˜“&lt;/van-tabbar-item&gt;
				&lt;van-tabbar-item icon="setting-o"&gt;æˆ‘çš„&lt;/van-tabbar-item&gt;
			&lt;/van-tabbar&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre></div></div>

<p align="right" style="font-size:18px;color:green">style</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;style scoped&gt;
.tableview{
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
}
.notice{
    height: 25px;
	background-color: rgb(254, 251, 234);
	margin-left: -10px;
	margin-right: -10px;
	margin-top: 20px;
}
.listBox{
	width:100%;
	height: 150px;
	overflow: hidden;
	overflow-Y: scroll;
	background-color: rgb(151, 209, 206);
	border-radius: 5px;
	margin-top: 10px;
}
.botView{
    width: 100%;
    height: 200px;
	border-radius: 5px;
	margin-top: 10px;
}
.ContentCell{
    display: flex;
    height: 35px;
    align-items: center;
    justify-content: space-between;
}
.nameLB{
    font-size: 11px;
    margin-left: 5px;
    color: salmon;
    width: 90px;
    height: 20px;
}
.ageLB{
    font-size: 13px;
    margin-right: 10px;
}
&lt;/style&gt;
</code></pre></div></div>
:ET