I"î<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

using namespace std;
struct Book{
    char *title;
    char *author;
    void display();
};
void Book::display(){
    std::cout&lt;&lt;"ä¹¦å:"&lt;&lt;title;
    std::cout&lt;&lt;"ä½œè€…:"&lt;&lt;author&lt;&lt;"\n";
}
class Book_Class{
public:
    char *title;
    char *author;
    void display();
};
void Book_Class::display(){
    std::cout&lt;&lt;"ä¹¦å:"&lt;&lt;title;
    std::cout&lt;&lt;"ä½œè€…:"&lt;&lt;author&lt;&lt;"\n";
}
class Person{
public:
    char *name;
    char *age;
};
class CTO:Person{
public:
    char *company;
    char *direction;
};
int main(int argc, const char * argv[]) {
    //1.æ–‡ä»¶è¯»å–
    std::fstream st;
    st.open(filename);
    char c;
    while ((c=st.get()) != EOF) {
        std::cout&lt;&lt;c;
    }
    st.close();
//    2.Classå’ŒStructåŒºåˆ«
    Book book;
    book.title = (char*)"ã€ŠC++ Primerã€‹";
    book.author = (char*)"ZhangSan";
    book.display();

    Book_Class bookc;
    bookc.title = (char*)"ã€ŠC++ Primerã€‹";
    bookc.author = (char*)"ZhangSan";
    bookc.display();
    char name;
    std::cin&gt;&gt;name;
    while (name!='e') {
        std::cout&lt;&lt;"æ‚¨è¾“å…¥çš„æ˜¯"&lt;&lt;name;
        std::cout&lt;&lt;"\n";
        std::cin&gt;&gt;name;
    }
    //3.æŒ‡é’ˆ
    int var1;
    char var2[10];
    cout&lt;&lt;"The Address of var1\n";
    cout&lt;&lt;&amp;var1&lt;&lt;endl;

    cout&lt;&lt;"The Address of var2\n";
    cout&lt;&lt;&amp;var2&lt;&lt;endl;
    //æŒ‡é’ˆå˜é‡
    int num = 20;
    int *p;
    p = &amp;num;
    cout&lt;&lt;"num çš„åœ°å€æ˜¯:"&lt;&lt;&amp;num&lt;&lt;"å€¼æ˜¯:"&lt;&lt;num&lt;&lt;endl;
    cout&lt;&lt;"pçš„å€¼æ˜¯:"&lt;&lt;p&lt;&lt;"å†…å®¹æ˜¯:"&lt;&lt;*p&lt;&lt;endl;
    //4.å¼•ç”¨
    int a,b;
    int&amp; c=a;
    int&amp; d=b;
    a=1;
    b=2;
    cout&lt;&lt;"açš„å€¼æ˜¯:"&lt;&lt;a&lt;&lt;endl;
    cout&lt;&lt;"açš„å¼•ç”¨å€¼æ˜¯:"&lt;&lt;c&lt;&lt;endl;
    cout&lt;&lt;"bçš„å€¼æ˜¯:"&lt;&lt;b&lt;&lt;endl;
    cout&lt;&lt;"bçš„å¼•ç”¨å€¼æ˜¯:"&lt;&lt;d&lt;&lt;endl;
    
    //5.å­˜å‚¨ç±»å‹ï¼ˆå­˜å‚¨ç±»å‹å®šä¹‰äº†å‡½æ•°æˆ–è€…å˜é‡çš„ä½œç”¨èŒƒå›´æˆ–è€…ç”Ÿå‘½å‘¨æœŸï¼‰
    //auto,register,static,extern,mutable
    //autoæ˜¯æ‰€æœ‰å±€éƒ¨å˜é‡çš„é»˜è®¤å­˜å‚¨ç±»å‹
    //register å¯„å­˜å™¨å­˜å‚¨ç±»å‹ï¼Œä¸èƒ½ç”¨å¯»å€è¿ç®—
    //staticæ„å‘³ç€è¯¥å˜é‡ä¼šè‡ªå§‹è‡³ç»ˆçš„å­˜åœ¨ç¨‹åºçš„ç”Ÿå‘½å‘¨æœŸ
    //externå­˜å‚¨ç”¨äºä½¿å…¨å±€ç±»å‹å˜é‡çš„å¼•ç”¨å¯¹æ‰€æœ‰ç¨‹åºæ–‡ä»¶å¯è§
    //mutableåº”ç”¨äºç±»å¯¹è±¡
    
    return 0;
}

/*------5æœˆ7æ—¥------*/
//1.åŠ¨æ€å†…å­˜
//C è¯­è¨€ä¸­çš„ malloc() å‡½æ•°åœ¨C++ä¸­ä»ç„¶å­˜åœ¨ï¼Œä½†æ˜¯å»ºè®®é¿å…ä½¿ç”¨ malloc() å‡½æ•°ã€‚ç›¸å¯¹äº malloc() å‡½æ•° new æ“ä½œç¬¦çš„ä¸»è¦ä¼˜åŠ¿æ˜¯ new æ“ä½œç¬¦ä¸ä»…åˆ†é…å†…å­˜ï¼Œå®ƒè¿˜å¯ä»¥æ„é€ å¯¹è±¡ï¼Œè€Œè¿™æ­£æ˜¯ C++ çš„ä¸»è¦ç›®çš„ã€‚
double *doup = NULL;
doup = new double;

*doup = 3.1314520;
cout&lt;&lt;"Address: "&lt;&lt;doup&lt;&lt;"\n"&lt;&lt;"Value: "&lt;&lt;*doup&lt;&lt;endl;
delete doup;
Box *myboxArray = new Box[4];
delete [] myboxArray;

//2.å‘½åç©ºé—´(ä»æœ¬è´¨ä¸Šè®²ï¼Œä¸€ä¸ªå‘½åç©ºé—´å®šä¹‰äº†ä¸€ä¸ªèŒƒå›´ã€‚)
first_Namespace::nslog();
second_Namespace::nslog();

//3.æ¨¡æ¿
//3.1å‡½æ•°æ¨¡æ¿
template &lt;class type&gt; ret-type func-name(parameter list)
{
// body of function
}
int a=1;
int b=2;
cout&lt;&lt;"Max(a,b)"&lt;&lt;Max(a,b)&lt;&lt;endl;

double i=3.16;
double j=9.8;
cout&lt;&lt;"Max(i,j)"&lt;&lt;Max(i,j)&lt;&lt;endl;

string x="Hello";
string y="World";
cout&lt;&lt;"Max(x,y)"&lt;&lt;Max(x,y)&lt;&lt;endl;

//3.2ç±»æ¨¡æ¿
template &lt;class type&gt; class class-name {
.
.
.
}

//4.é¢„å¤„ç†æŒ‡ä»¤ #define,#include,#if,#else,#line
//#defineå¤„ç†
//#ifdef DEBUG
//    cout&lt;&lt;"Not Define DEBUG"&lt;&lt;endl;
//#endif
cout &lt;&lt; "Value of __LINE__ : " &lt;&lt; __LINE__ &lt;&lt; endl;
cout &lt;&lt; "Value of __FILE__ : " &lt;&lt; __FILE__ &lt;&lt; endl;
cout &lt;&lt; "Value of __DATE__ : " &lt;&lt; __DATE__ &lt;&lt; endl;
cout &lt;&lt; "Value of __TIME__ : " &lt;&lt; __TIME__ &lt;&lt; endl;

</code></pre></div></div>
:ET